блокнот b l a k n oo t
браузер b r aa u zz i r
включи f k ll uj ch ii
голоса g oo l ay s ay
голоса(2) g ay l a s aa
закрой z a k r oo j
запусти z ay p u ss tt ii
ладонью l a d oo nn j uj
на n aa
новости n oo v ay ss tt i
окно a k n oo
отключи a t k ll uj ch ii
открой a t k r oo j
офис oo ff i s
переключить pp i rr i k ll uj ch ii tt
почту p oo ch t u
почту(2) p a ch t uu
проводник p r ay v a d nn ii k
распознавание r ay s p ay z n a v aa nn i i
текущее tt i k uu sch i i
управление u p r a v ll je nn i i
