m4trace:aclocal.m4:891: -1- m4_include([acinclude.m4])
m4trace:acinclude.m4:1: -1- AH_OUTPUT([socklen_t], [/* The type for socklen */
@%:@undef socklen_t])
m4trace:configure.ac:2: -1- AC_INIT([x11vnc], [0.9.13], [http://sourceforge.net/projects/libvncserver])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:3: -1- AM_INIT_AUTOMAKE([x11vnc], [0.9.13])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:3: -1- AM_AUTOMAKE_VERSION([1.9.5])
m4trace:configure.ac:3: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:3: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE], [x11vnc])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:3: -1- AC_SUBST([VERSION], [0.9.13])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:3: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:3: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:3: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:3: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:3: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:3: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:3: -1- AC_SUBST([install_sh])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:3: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:3: -1- AC_SUBST([STRIP])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:3: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:3: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:3: -1- AC_SUBST([AWK])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:3: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:3: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:3: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:3: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:3: -1- AC_SUBST([am__tar])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:3: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:3: -1- AC_SUBST([am__untar])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:3: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:4: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:353: AM_CONFIG_HEADER is expanded from...
configure.ac:4: the top level])
m4trace:configure.ac:4: -1- AC_CONFIG_HEADERS([rfbconfig.h])
m4trace:configure.ac:5: -1- AC_CONFIG_HEADERS([])
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:8: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:8: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:8: -1- AC_SUBST([LIBS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:8: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:8: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:8: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:8: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:8: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:8: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:8: -1- AC_SUBST([am__include])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:8: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:8: -1- AC_SUBST([am__quote])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:8: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:8: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:8: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:8: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:8: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:8: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:8: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:8: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:8: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:9: -1- AM_PROG_CC_C_O
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:9: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:9: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:16: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:17: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:17: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:18: -1- AC_SUBST([AR])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:22: -1- AH_OUTPUT([WITH_TIGHTVNC_FILETRANSFER], [/* Disable TightVNCFileTransfer protocol */
@%:@undef WITH_TIGHTVNC_FILETRANSFER])
m4trace:configure.ac:28: -1- AH_OUTPUT([ALLOW24BPP], [/* Enable 24 bit per pixel in native framebuffer */
@%:@undef ALLOW24BPP])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([ALLOW24BPP])
m4trace:configure.ac:33: -1- m4_pattern_allow([^ALLOW24BPP$])
m4trace:configure.ac:35: -1- AH_OUTPUT([FFMPEG], [/* Use ffmpeg (for vnc2mpg) */
@%:@undef FFMPEG])
m4trace:configure.ac:38: -1- AC_SUBST([with_ffmpeg])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([with_ffmpeg])
m4trace:configure.ac:38: -1- m4_pattern_allow([^with_ffmpeg$])
m4trace:configure.ac:39: -1- AM_CONDITIONAL([WITH_FFMPEG], [test ! -z "$with_ffmpeg"])
m4trace:configure.ac:39: -1- AC_SUBST([WITH_FFMPEG_TRUE])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([WITH_FFMPEG_TRUE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^WITH_FFMPEG_TRUE$])
m4trace:configure.ac:39: -1- AC_SUBST([WITH_FFMPEG_FALSE])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([WITH_FFMPEG_FALSE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^WITH_FFMPEG_FALSE$])
m4trace:configure.ac:43: -1- AM_CONDITIONAL([HAVE_MP3LAME], [test "$HAVE_MP3LAME" = "true"])
m4trace:configure.ac:43: -1- AC_SUBST([HAVE_MP3LAME_TRUE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([HAVE_MP3LAME_TRUE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^HAVE_MP3LAME_TRUE$])
m4trace:configure.ac:43: -1- AC_SUBST([HAVE_MP3LAME_FALSE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([HAVE_MP3LAME_FALSE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^HAVE_MP3LAME_FALSE$])
m4trace:configure.ac:47: -1- AC_SUBST([CPP])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:47: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:47: -1- AC_SUBST([CPP])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:47: -1- AC_SUBST([GREP])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:47: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:47: -1- AC_SUBST([EGREP])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:47: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:47: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:51: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:51: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:51: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:51: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.ac:51: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:51: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:51: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:51: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_X11], [/* X11 build environment present */
@%:@undef HAVE_X11])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_SYSTEM_LIBVNCSERVER], [/* Use the system libvncserver build environment for x11vnc. */
@%:@undef HAVE_SYSTEM_LIBVNCSERVER])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_XSHM], [/* MIT-SHM extension build environment present */
@%:@undef HAVE_XSHM])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_XTEST], [/* XTEST extension build environment present */
@%:@undef HAVE_XTEST])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_XTESTGRABCONTROL], [/* XTEST extension has XTestGrabControl */
@%:@undef HAVE_XTESTGRABCONTROL])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_XKEYBOARD], [/* XKEYBOARD extension build environment present */
@%:@undef HAVE_XKEYBOARD])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_LIBXINERAMA], [/* XINERAMA extension build environment present */
@%:@undef HAVE_LIBXINERAMA])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_LIBXRANDR], [/* XRANDR extension build environment present */
@%:@undef HAVE_LIBXRANDR])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_LIBXFIXES], [/* XFIXES extension build environment present */
@%:@undef HAVE_LIBXFIXES])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_LIBXDAMAGE], [/* XDAMAGE extension build environment present */
@%:@undef HAVE_LIBXDAMAGE])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_LIBXTRAP], [/* DEC-XTRAP extension build environment present */
@%:@undef HAVE_LIBXTRAP])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_RECORD], [/* RECORD extension build environment present */
@%:@undef HAVE_RECORD])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_SOLARIS_XREADSCREEN], [/* Solaris XReadScreen available */
@%:@undef HAVE_SOLARIS_XREADSCREEN])
m4trace:configure.ac:85: -1- AH_OUTPUT([HAVE_IRIX_XREADDISPLAY], [/* IRIX XReadDisplay available */
@%:@undef HAVE_IRIX_XREADDISPLAY])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_FBPM], [/* FBPM extension build environment present */
@%:@undef HAVE_FBPM])
m4trace:configure.ac:87: -1- AH_OUTPUT([HAVE_DPMS], [/* DPMS extension build environment present */
@%:@undef HAVE_DPMS])
m4trace:configure.ac:88: -1- AH_OUTPUT([HAVE_LINUX_VIDEODEV_H], [/* video4linux build environment present */
@%:@undef HAVE_LINUX_VIDEODEV_H])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_LINUX_FB_H], [/* linux fb device build environment present */
@%:@undef HAVE_LINUX_FB_H])
m4trace:configure.ac:90: -1- AH_OUTPUT([HAVE_LINUX_INPUT_H], [/* linux/input.h present */
@%:@undef HAVE_LINUX_INPUT_H])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_LINUX_UINPUT_H], [/* linux uinput device build environment present */
@%:@undef HAVE_LINUX_UINPUT_H])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_MACOSX_NATIVE_DISPLAY], [/* build MacOS X native display support */
@%:@undef HAVE_MACOSX_NATIVE_DISPLAY])
m4trace:configure.ac:93: -1- AH_OUTPUT([HAVE_MACOSX_OPENGL_H], [/* MacOS X OpenGL present */
@%:@undef HAVE_MACOSX_OPENGL_H])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X11])
m4trace:configure.ac:128: -1- m4_pattern_allow([^HAVE_X11$])
m4trace:configure.ac:136: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XSHM])
m4trace:configure.ac:136: -1- m4_pattern_allow([^HAVE_XSHM$])
m4trace:configure.ac:140: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOLARIS_XREADSCREEN])
m4trace:configure.ac:140: -1- m4_pattern_allow([^HAVE_SOLARIS_XREADSCREEN$])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IRIX_XREADDISPLAY])
m4trace:configure.ac:144: -1- m4_pattern_allow([^HAVE_IRIX_XREADDISPLAY$])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FBPM])
m4trace:configure.ac:149: -1- m4_pattern_allow([^HAVE_FBPM$])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DPMS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HAVE_DPMS$])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XTESTGRABCONTROL])
m4trace:configure.ac:160: -1- m4_pattern_allow([^HAVE_XTESTGRABCONTROL$])
m4trace:configure.ac:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XTEST])
m4trace:configure.ac:165: -1- m4_pattern_allow([^HAVE_XTEST$])
m4trace:configure.ac:171: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RECORD])
m4trace:configure.ac:171: -1- m4_pattern_allow([^HAVE_RECORD$])
m4trace:configure.ac:180: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXTRAP])
m4trace:configure.ac:180: -1- m4_pattern_allow([^HAVE_LIBXTRAP$])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXTRAP])
m4trace:configure.ac:185: -1- m4_pattern_allow([^HAVE_LIBXTRAP$])
m4trace:configure.ac:199: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XKEYBOARD])
m4trace:configure.ac:199: -1- m4_pattern_allow([^HAVE_XKEYBOARD$])
m4trace:configure.ac:206: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXINERAMA])
m4trace:configure.ac:206: -1- m4_pattern_allow([^HAVE_LIBXINERAMA$])
m4trace:configure.ac:213: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXRANDR])
m4trace:configure.ac:213: -1- m4_pattern_allow([^HAVE_LIBXRANDR$])
m4trace:configure.ac:220: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXFIXES])
m4trace:configure.ac:220: -1- m4_pattern_allow([^HAVE_LIBXFIXES$])
m4trace:configure.ac:227: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXDAMAGE])
m4trace:configure.ac:227: -1- m4_pattern_allow([^HAVE_LIBXDAMAGE$])
m4trace:configure.ac:251: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:251: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:251: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:252: -1- AM_CONDITIONAL([HAVE_X11], [test $HAVE_X11 != "false"])
m4trace:configure.ac:252: -1- AC_SUBST([HAVE_X11_TRUE])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([HAVE_X11_TRUE])
m4trace:configure.ac:252: -1- m4_pattern_allow([^HAVE_X11_TRUE$])
m4trace:configure.ac:252: -1- AC_SUBST([HAVE_X11_FALSE])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([HAVE_X11_FALSE])
m4trace:configure.ac:252: -1- m4_pattern_allow([^HAVE_X11_FALSE$])
m4trace:configure.ac:304: -1- AH_OUTPUT([HAVE_LIBCRYPT], [/* libcrypt library present */
@%:@undef HAVE_LIBCRYPT])
m4trace:configure.ac:308: -1- AH_OUTPUT([HAVE_CRYPT], [/* Define to 1 if you have the `crypt\' function. */
@%:@undef HAVE_CRYPT])
m4trace:configure.ac:308: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CRYPT])
m4trace:configure.ac:308: -1- m4_pattern_allow([^HAVE_CRYPT$])
m4trace:configure.ac:310: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPT])
m4trace:configure.ac:310: -1- m4_pattern_allow([^HAVE_LIBCRYPT$])
m4trace:configure.ac:315: -1- AC_SUBST([CRYPT_LIBS])
m4trace:configure.ac:315: -1- AC_SUBST_TRACE([CRYPT_LIBS])
m4trace:configure.ac:315: -1- m4_pattern_allow([^CRYPT_LIBS$])
m4trace:configure.ac:318: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* openssl libcrypto library present */
@%:@undef HAVE_LIBCRYPTO])
m4trace:configure.ac:322: -1- AH_OUTPUT([HAVE_LIBSSL], [/* openssl libssl library present */
@%:@undef HAVE_LIBSSL])
m4trace:configure.ac:341: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.ac:341: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.ac:351: -1- AH_OUTPUT([HAVE_X509_PRINT_EX_FP], [/* open ssl X509_print_ex_fp available */
@%:@undef HAVE_X509_PRINT_EX_FP])
m4trace:configure.ac:354: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSSL])
m4trace:configure.ac:354: -1- m4_pattern_allow([^HAVE_LIBSSL$])
m4trace:configure.ac:359: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSSL])
m4trace:configure.ac:359: -1- m4_pattern_allow([^HAVE_LIBSSL$])
m4trace:configure.ac:364: -1- AC_SUBST([SSL_LIBS])
m4trace:configure.ac:364: -1- AC_SUBST_TRACE([SSL_LIBS])
m4trace:configure.ac:364: -1- m4_pattern_allow([^SSL_LIBS$])
m4trace:configure.ac:377: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X509_PRINT_EX_FP])
m4trace:configure.ac:377: -1- m4_pattern_allow([^HAVE_X509_PRINT_EX_FP$])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_VIDEODEV_H])
m4trace:configure.ac:383: -1- m4_pattern_allow([^HAVE_LINUX_VIDEODEV_H$])
m4trace:configure.ac:387: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_FB_H])
m4trace:configure.ac:387: -1- m4_pattern_allow([^HAVE_LINUX_FB_H$])
m4trace:configure.ac:391: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_INPUT_H])
m4trace:configure.ac:391: -1- m4_pattern_allow([^HAVE_LINUX_INPUT_H$])
m4trace:configure.ac:394: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_UINPUT_H])
m4trace:configure.ac:394: -1- m4_pattern_allow([^HAVE_LINUX_UINPUT_H$])
m4trace:configure.ac:400: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MACOSX_NATIVE_DISPLAY])
m4trace:configure.ac:400: -1- m4_pattern_allow([^HAVE_MACOSX_NATIVE_DISPLAY$])
m4trace:configure.ac:404: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MACOSX_OPENGL_H])
m4trace:configure.ac:404: -1- m4_pattern_allow([^HAVE_MACOSX_OPENGL_H$])
m4trace:configure.ac:407: -1- AH_OUTPUT([HAVE_AVAHI], [/* Avahi/mDNS client build environment present */
@%:@undef HAVE_AVAHI])
m4trace:configure.ac:429: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AVAHI])
m4trace:configure.ac:429: -1- m4_pattern_allow([^HAVE_AVAHI$])
m4trace:configure.ac:430: -1- AC_SUBST([AVAHI_CFLAGS])
m4trace:configure.ac:430: -1- AC_SUBST_TRACE([AVAHI_CFLAGS])
m4trace:configure.ac:430: -1- m4_pattern_allow([^AVAHI_CFLAGS$])
m4trace:configure.ac:431: -1- AC_SUBST([AVAHI_LIBS])
m4trace:configure.ac:431: -1- AC_SUBST_TRACE([AVAHI_LIBS])
m4trace:configure.ac:431: -1- m4_pattern_allow([^AVAHI_LIBS$])
m4trace:configure.ac:438: -1- AM_CONDITIONAL([OSX_OPENGL], [test "$HAVE_MACOSX_OPENGL_H" = "true"])
m4trace:configure.ac:438: -1- AC_SUBST([OSX_OPENGL_TRUE])
m4trace:configure.ac:438: -1- AC_SUBST_TRACE([OSX_OPENGL_TRUE])
m4trace:configure.ac:438: -1- m4_pattern_allow([^OSX_OPENGL_TRUE$])
m4trace:configure.ac:438: -1- AC_SUBST([OSX_OPENGL_FALSE])
m4trace:configure.ac:438: -1- AC_SUBST_TRACE([OSX_OPENGL_FALSE])
m4trace:configure.ac:438: -1- m4_pattern_allow([^OSX_OPENGL_FALSE$])
m4trace:configure.ac:520: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSTEM_LIBVNCSERVER])
m4trace:configure.ac:520: -1- m4_pattern_allow([^HAVE_SYSTEM_LIBVNCSERVER$])
m4trace:configure.ac:521: -1- AC_SUBST([SYSTEM_LIBVNCSERVER_CFLAGS])
m4trace:configure.ac:521: -1- AC_SUBST_TRACE([SYSTEM_LIBVNCSERVER_CFLAGS])
m4trace:configure.ac:521: -1- m4_pattern_allow([^SYSTEM_LIBVNCSERVER_CFLAGS$])
m4trace:configure.ac:522: -1- AC_SUBST([SYSTEM_LIBVNCSERVER_LIBS])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([SYSTEM_LIBVNCSERVER_LIBS])
m4trace:configure.ac:522: -1- m4_pattern_allow([^SYSTEM_LIBVNCSERVER_LIBS$])
m4trace:configure.ac:524: -1- AM_CONDITIONAL([HAVE_SYSTEM_LIBVNCSERVER], [test "x$with_system_libvncserver" = "xyes"])
m4trace:configure.ac:524: -1- AC_SUBST([HAVE_SYSTEM_LIBVNCSERVER_TRUE])
m4trace:configure.ac:524: -1- AC_SUBST_TRACE([HAVE_SYSTEM_LIBVNCSERVER_TRUE])
m4trace:configure.ac:524: -1- m4_pattern_allow([^HAVE_SYSTEM_LIBVNCSERVER_TRUE$])
m4trace:configure.ac:524: -1- AC_SUBST([HAVE_SYSTEM_LIBVNCSERVER_FALSE])
m4trace:configure.ac:524: -1- AC_SUBST_TRACE([HAVE_SYSTEM_LIBVNCSERVER_FALSE])
m4trace:configure.ac:524: -1- m4_pattern_allow([^HAVE_SYSTEM_LIBVNCSERVER_FALSE$])
m4trace:configure.ac:555: -1- AH_OUTPUT([HAVE_LIBJPEG], [/* Define to 1 if you have the `jpeg\' library (-ljpeg). */
@%:@undef HAVE_LIBJPEG])
m4trace:configure.ac:555: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBJPEG])
m4trace:configure.ac:555: -1- m4_pattern_allow([^HAVE_LIBJPEG$])
m4trace:configure.ac:603: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.ac:603: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:603: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:633: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.ac:633: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.ac:633: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.ac:637: -1- AM_CONDITIONAL([HAVE_LIBPTHREAD], [test ! -z "$HAVE_LIBPTHREAD"])
m4trace:configure.ac:637: -1- AC_SUBST([HAVE_LIBPTHREAD_TRUE])
m4trace:configure.ac:637: -1- AC_SUBST_TRACE([HAVE_LIBPTHREAD_TRUE])
m4trace:configure.ac:637: -1- m4_pattern_allow([^HAVE_LIBPTHREAD_TRUE$])
m4trace:configure.ac:637: -1- AC_SUBST([HAVE_LIBPTHREAD_FALSE])
m4trace:configure.ac:637: -1- AC_SUBST_TRACE([HAVE_LIBPTHREAD_FALSE])
m4trace:configure.ac:637: -1- m4_pattern_allow([^HAVE_LIBPTHREAD_FALSE$])
m4trace:configure.ac:640: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TLS])
m4trace:configure.ac:640: -1- m4_pattern_allow([^HAVE_TLS$])
m4trace:configure.ac:640: -1- AH_OUTPUT([HAVE_TLS], [/* Define to 1 if compiler supports __thread */
@%:@undef HAVE_TLS])
m4trace:configure.ac:651: -1- AC_DEFINE_TRACE_LITERAL([WITH_TIGHTVNC_FILETRANSFER])
m4trace:configure.ac:651: -1- m4_pattern_allow([^WITH_TIGHTVNC_FILETRANSFER$])
m4trace:configure.ac:653: -1- AM_CONDITIONAL([WITH_TIGHTVNC_FILETRANSFER], [test "$with_tightvnc_filetransfer" = "yes"])
m4trace:configure.ac:653: -1- AC_SUBST([WITH_TIGHTVNC_FILETRANSFER_TRUE])
m4trace:configure.ac:653: -1- AC_SUBST_TRACE([WITH_TIGHTVNC_FILETRANSFER_TRUE])
m4trace:configure.ac:653: -1- m4_pattern_allow([^WITH_TIGHTVNC_FILETRANSFER_TRUE$])
m4trace:configure.ac:653: -1- AC_SUBST([WITH_TIGHTVNC_FILETRANSFER_FALSE])
m4trace:configure.ac:653: -1- AC_SUBST_TRACE([WITH_TIGHTVNC_FILETRANSFER_FALSE])
m4trace:configure.ac:653: -1- m4_pattern_allow([^WITH_TIGHTVNC_FILETRANSFER_FALSE$])
m4trace:configure.ac:655: -1- AM_CONDITIONAL([HAVE_LIBZ], [test ! -z "$HAVE_ZLIB_H"])
m4trace:configure.ac:655: -1- AC_SUBST([HAVE_LIBZ_TRUE])
m4trace:configure.ac:655: -1- AC_SUBST_TRACE([HAVE_LIBZ_TRUE])
m4trace:configure.ac:655: -1- m4_pattern_allow([^HAVE_LIBZ_TRUE$])
m4trace:configure.ac:655: -1- AC_SUBST([HAVE_LIBZ_FALSE])
m4trace:configure.ac:655: -1- AC_SUBST_TRACE([HAVE_LIBZ_FALSE])
m4trace:configure.ac:655: -1- m4_pattern_allow([^HAVE_LIBZ_FALSE$])
m4trace:configure.ac:656: -1- AM_CONDITIONAL([HAVE_LIBJPEG], [test ! -z "$HAVE_JPEGLIB_H"])
m4trace:configure.ac:656: -1- AC_SUBST([HAVE_LIBJPEG_TRUE])
m4trace:configure.ac:656: -1- AC_SUBST_TRACE([HAVE_LIBJPEG_TRUE])
m4trace:configure.ac:656: -1- m4_pattern_allow([^HAVE_LIBJPEG_TRUE$])
m4trace:configure.ac:656: -1- AC_SUBST([HAVE_LIBJPEG_FALSE])
m4trace:configure.ac:656: -1- AC_SUBST_TRACE([HAVE_LIBJPEG_FALSE])
m4trace:configure.ac:656: -1- m4_pattern_allow([^HAVE_LIBJPEG_FALSE$])
m4trace:configure.ac:679: -1- AM_CONDITIONAL([HAVE_LIBSDL], [test "x$with_sdl" = "xyes"])
m4trace:configure.ac:679: -1- AC_SUBST([HAVE_LIBSDL_TRUE])
m4trace:configure.ac:679: -1- AC_SUBST_TRACE([HAVE_LIBSDL_TRUE])
m4trace:configure.ac:679: -1- m4_pattern_allow([^HAVE_LIBSDL_TRUE$])
m4trace:configure.ac:679: -1- AC_SUBST([HAVE_LIBSDL_FALSE])
m4trace:configure.ac:679: -1- AC_SUBST_TRACE([HAVE_LIBSDL_FALSE])
m4trace:configure.ac:679: -1- m4_pattern_allow([^HAVE_LIBSDL_FALSE$])
m4trace:configure.ac:680: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.ac:680: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.ac:680: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.ac:681: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.ac:681: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.ac:681: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.ac:684: -1- AC_CANONICAL_HOST
m4trace:configure.ac:684: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:684: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:684: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:684: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:684: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:684: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:684: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:684: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:684: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:684: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:684: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:684: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:684: -1- AC_SUBST([build_os])
m4trace:configure.ac:684: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:684: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:684: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:684: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:684: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:684: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:684: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:684: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:684: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:684: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:684: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:684: -1- AC_SUBST([host_os])
m4trace:configure.ac:684: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:684: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:686: -1- AM_CONDITIONAL([MINGW], [test ! -z "$MINGW" ])
m4trace:configure.ac:686: -1- AC_SUBST([MINGW_TRUE])
m4trace:configure.ac:686: -1- AC_SUBST_TRACE([MINGW_TRUE])
m4trace:configure.ac:686: -1- m4_pattern_allow([^MINGW_TRUE$])
m4trace:configure.ac:686: -1- AC_SUBST([MINGW_FALSE])
m4trace:configure.ac:686: -1- AC_SUBST_TRACE([MINGW_FALSE])
m4trace:configure.ac:686: -1- m4_pattern_allow([^MINGW_FALSE$])
m4trace:configure.ac:690: -1- AC_SUBST([WSOCKLIB])
m4trace:configure.ac:690: -1- AC_SUBST_TRACE([WSOCKLIB])
m4trace:configure.ac:690: -1- m4_pattern_allow([^WSOCKLIB$])
m4trace:configure.ac:693: -1- AH_OUTPUT([WITH_CLIENT_TLS], [/* Enable support for gnutls in libvncclient */
@%:@undef WITH_CLIENT_TLS])
m4trace:configure.ac:704: -1- AC_DEFINE_TRACE_LITERAL([WITH_CLIENT_TLS])
m4trace:configure.ac:704: -1- m4_pattern_allow([^WITH_CLIENT_TLS$])
m4trace:configure.ac:709: -1- AH_OUTPUT([IPv6], [/* Enable IPv6 support */
@%:@undef IPv6])
m4trace:configure.ac:713: -2- AC_DEFINE_TRACE_LITERAL([IPv6])
m4trace:configure.ac:713: -2- m4_pattern_allow([^IPv6$])
m4trace:configure.ac:714: -3- AC_DEFINE_TRACE_LITERAL([IPv6])
m4trace:configure.ac:714: -3- m4_pattern_allow([^IPv6$])
m4trace:configure.ac:714: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/libs.m4:99: AC_CHECK_LIB is expanded from...
configure.ac:714: the top level])
m4trace:configure.ac:714: -2- AC_DEFINE_TRACE_LITERAL([IPv6])
m4trace:configure.ac:714: -2- m4_pattern_allow([^IPv6$])
m4trace:configure.ac:728: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:728: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:728: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:729: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:729: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:729: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:729: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:729: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:729: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:729: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:729: -1- AH_OUTPUT([HAVE_SYS_UN_H], [/* Define to 1 if you have the <sys/un.h> header file. */
@%:@undef HAVE_SYS_UN_H])
m4trace:configure.ac:729: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:729: -1- AH_OUTPUT([HAVE_SYS_TIMEB_H], [/* Define to 1 if you have the <sys/timeb.h> header file. */
@%:@undef HAVE_SYS_TIMEB_H])
m4trace:configure.ac:729: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.ac:729: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:729: -1- AH_OUTPUT([HAVE_WS2TCPIP_H], [/* Define to 1 if you have the <ws2tcpip.h> header file. */
@%:@undef HAVE_WS2TCPIP_H])
m4trace:configure.ac:733: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
@%:@undef HAVE_PWD_H])
m4trace:configure.ac:733: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:733: -1- AH_OUTPUT([HAVE_UTMPX_H], [/* Define to 1 if you have the <utmpx.h> header file. */
@%:@undef HAVE_UTMPX_H])
m4trace:configure.ac:733: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.ac:733: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:733: -1- AH_OUTPUT([HAVE_SYS_STROPTS_H], [/* Define to 1 if you have the <sys/stropts.h> header file. */
@%:@undef HAVE_SYS_STROPTS_H])
m4trace:configure.ac:737: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:737: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:737: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:738: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:739: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:739: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:739: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:739: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:739: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:739: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:740: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:740: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:740: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:741: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:741: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:741: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:742: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:742: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:742: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:743: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
acinclude.m4:2: AC_TYPE_SOCKLEN_T is expanded from...
configure.ac:743: the top level])
m4trace:configure.ac:743: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.ac:743: -1- m4_pattern_allow([^socklen_t$])
m4trace:configure.ac:748: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
acinclude.m4:20: AC_COMPILE_CHECK_SIZEOF is expanded from...
acinclude.m4:49: AC_CREATE_STDINT_H is expanded from...
configure.ac:748: the top level])
m4trace:configure.ac:748: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.ac:748: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.ac:748: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The number of bytes in type char */
@%:@undef SIZEOF_CHAR])
m4trace:configure.ac:748: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
acinclude.m4:20: AC_COMPILE_CHECK_SIZEOF is expanded from...
acinclude.m4:49: AC_CREATE_STDINT_H is expanded from...
configure.ac:748: the top level])
m4trace:configure.ac:748: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:748: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:748: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The number of bytes in type short */
@%:@undef SIZEOF_SHORT])
m4trace:configure.ac:748: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
acinclude.m4:20: AC_COMPILE_CHECK_SIZEOF is expanded from...
acinclude.m4:49: AC_CREATE_STDINT_H is expanded from...
configure.ac:748: the top level])
m4trace:configure.ac:748: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:748: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:748: -1- AH_OUTPUT([SIZEOF_INT], [/* The number of bytes in type int */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:748: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
acinclude.m4:20: AC_COMPILE_CHECK_SIZEOF is expanded from...
acinclude.m4:49: AC_CREATE_STDINT_H is expanded from...
configure.ac:748: the top level])
m4trace:configure.ac:748: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:748: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:748: -1- AH_OUTPUT([SIZEOF_LONG], [/* The number of bytes in type long */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:748: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
acinclude.m4:20: AC_COMPILE_CHECK_SIZEOF is expanded from...
acinclude.m4:49: AC_CREATE_STDINT_H is expanded from...
configure.ac:748: the top level])
m4trace:configure.ac:748: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOIDP])
m4trace:configure.ac:748: -1- m4_pattern_allow([^SIZEOF_VOIDP$])
m4trace:configure.ac:748: -1- AH_OUTPUT([SIZEOF_VOIDP], [/* The number of bytes in type void* */
@%:@undef SIZEOF_VOIDP])
m4trace:configure.ac:749: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
configure.ac:749: the top level])
m4trace:configure.ac:757: -1- AH_OUTPUT([NEED_INADDR_T], [/* Need a typedef for in_addr_t */
@%:@undef NEED_INADDR_T])
m4trace:configure.ac:759: -1- AC_DEFINE_TRACE_LITERAL([NEED_INADDR_T])
m4trace:configure.ac:759: -1- m4_pattern_allow([^NEED_INADDR_T$])
m4trace:configure.ac:763: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:763: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:763: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:763: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:764: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:764: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:764: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
@%:@undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:764: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:764: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:764: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:764: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:764: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:configure.ac:764: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:764: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:764: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.ac:764: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:764: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:764: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
@%:@undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:765: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.ac:765: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:765: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:765: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:765: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:766: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.ac:766: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.ac:766: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.ac:766: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:766: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:766: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.ac:767: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:767: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:767: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:767: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.ac:767: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.ac:767: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.ac:767: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:767: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.ac:767: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:767: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:767: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.ac:767: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:767: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:767: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.ac:767: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:767: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:767: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.ac:768: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.ac:768: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:768: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.ac:769: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.ac:769: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:769: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:777: -1- AH_OUTPUT([HAVE_FTIME], [/* Define to 1 if you have the `ftime\' function. */
@%:@undef HAVE_FTIME])
m4trace:configure.ac:777: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
@%:@undef HAVE_GETHOSTBYNAME])
m4trace:configure.ac:777: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.ac:777: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:777: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
@%:@undef HAVE_INET_NTOA])
m4trace:configure.ac:777: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.ac:777: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:777: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have the `mmap\' function. */
@%:@undef HAVE_MMAP])
m4trace:configure.ac:777: -1- AH_OUTPUT([HAVE_MKFIFO], [/* Define to 1 if you have the `mkfifo\' function. */
@%:@undef HAVE_MKFIFO])
m4trace:configure.ac:777: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.ac:777: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.ac:777: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:777: -1- AH_OUTPUT([HAVE_STRCSPN], [/* Define to 1 if you have the `strcspn\' function. */
@%:@undef HAVE_STRCSPN])
m4trace:configure.ac:777: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:777: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:777: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:780: -1- AH_OUTPUT([HAVE_SETSID], [/* Define to 1 if you have the `setsid\' function. */
@%:@undef HAVE_SETSID])
m4trace:configure.ac:780: -1- AH_OUTPUT([HAVE_SETPGRP], [/* Define to 1 if you have the `setpgrp\' function. */
@%:@undef HAVE_SETPGRP])
m4trace:configure.ac:780: -1- AH_OUTPUT([HAVE_GETPWUID], [/* Define to 1 if you have the `getpwuid\' function. */
@%:@undef HAVE_GETPWUID])
m4trace:configure.ac:780: -1- AH_OUTPUT([HAVE_GETPWNAM], [/* Define to 1 if you have the `getpwnam\' function. */
@%:@undef HAVE_GETPWNAM])
m4trace:configure.ac:780: -1- AH_OUTPUT([HAVE_GETSPNAM], [/* Define to 1 if you have the `getspnam\' function. */
@%:@undef HAVE_GETSPNAM])
m4trace:configure.ac:780: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the `getuid\' function. */
@%:@undef HAVE_GETUID])
m4trace:configure.ac:780: -1- AH_OUTPUT([HAVE_GETEUID], [/* Define to 1 if you have the `geteuid\' function. */
@%:@undef HAVE_GETEUID])
m4trace:configure.ac:780: -1- AH_OUTPUT([HAVE_SETUID], [/* Define to 1 if you have the `setuid\' function. */
@%:@undef HAVE_SETUID])
m4trace:configure.ac:780: -1- AH_OUTPUT([HAVE_SETGID], [/* Define to 1 if you have the `setgid\' function. */
@%:@undef HAVE_SETGID])
m4trace:configure.ac:780: -1- AH_OUTPUT([HAVE_SETEUID], [/* Define to 1 if you have the `seteuid\' function. */
@%:@undef HAVE_SETEUID])
m4trace:configure.ac:780: -1- AH_OUTPUT([HAVE_SETEGID], [/* Define to 1 if you have the `setegid\' function. */
@%:@undef HAVE_SETEGID])
m4trace:configure.ac:780: -1- AH_OUTPUT([HAVE_INITGROUPS], [/* Define to 1 if you have the `initgroups\' function. */
@%:@undef HAVE_INITGROUPS])
m4trace:configure.ac:780: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
@%:@undef HAVE_WAITPID])
m4trace:configure.ac:780: -1- AH_OUTPUT([HAVE_SETUTXENT], [/* Define to 1 if you have the `setutxent\' function. */
@%:@undef HAVE_SETUTXENT])
m4trace:configure.ac:780: -1- AH_OUTPUT([HAVE_GRANTPT], [/* Define to 1 if you have the `grantpt\' function. */
@%:@undef HAVE_GRANTPT])
m4trace:configure.ac:780: -1- AH_OUTPUT([HAVE_SHMAT], [/* Define to 1 if you have the `shmat\' function. */
@%:@undef HAVE_SHMAT])
m4trace:configure.ac:784: -1- AH_OUTPUT([HAVE_LIBCYGIPC], [/* Define to 1 if you have the `cygipc\' library (-lcygipc). */
@%:@undef HAVE_LIBCYGIPC])
m4trace:configure.ac:784: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCYGIPC])
m4trace:configure.ac:784: -1- m4_pattern_allow([^HAVE_LIBCYGIPC$])
m4trace:configure.ac:785: -1- AM_CONDITIONAL([CYGIPC], [test "$HAVE_CYGIPC" = "true"])
m4trace:configure.ac:785: -1- AC_SUBST([CYGIPC_TRUE])
m4trace:configure.ac:785: -1- AC_SUBST_TRACE([CYGIPC_TRUE])
m4trace:configure.ac:785: -1- m4_pattern_allow([^CYGIPC_TRUE$])
m4trace:configure.ac:785: -1- AC_SUBST([CYGIPC_FALSE])
m4trace:configure.ac:785: -1- AC_SUBST_TRACE([CYGIPC_FALSE])
m4trace:configure.ac:785: -1- m4_pattern_allow([^CYGIPC_FALSE$])
m4trace:configure.ac:788: -1- AM_CONDITIONAL([LINUX], [test -c /dev/vcsa1])
m4trace:configure.ac:788: -1- AC_SUBST([LINUX_TRUE])
m4trace:configure.ac:788: -1- AC_SUBST_TRACE([LINUX_TRUE])
m4trace:configure.ac:788: -1- m4_pattern_allow([^LINUX_TRUE$])
m4trace:configure.ac:788: -1- AC_SUBST([LINUX_FALSE])
m4trace:configure.ac:788: -1- AC_SUBST_TRACE([LINUX_FALSE])
m4trace:configure.ac:788: -1- m4_pattern_allow([^LINUX_FALSE$])
m4trace:configure.ac:792: -1- AM_CONDITIONAL([OSX], [test "$HAVE_OSX" = "true"])
m4trace:configure.ac:792: -1- AC_SUBST([OSX_TRUE])
m4trace:configure.ac:792: -1- AC_SUBST_TRACE([OSX_TRUE])
m4trace:configure.ac:792: -1- m4_pattern_allow([^OSX_TRUE$])
m4trace:configure.ac:792: -1- AC_SUBST([OSX_FALSE])
m4trace:configure.ac:792: -1- AC_SUBST_TRACE([OSX_FALSE])
m4trace:configure.ac:792: -1- m4_pattern_allow([^OSX_FALSE$])
m4trace:configure.ac:795: -1- AH_OUTPUT([ENOENT_WORKAROUND], [/* work around when write() returns ENOENT but does not mean it */
@%:@undef ENOENT_WORKAROUND])
m4trace:configure.ac:798: -1- AC_DEFINE_TRACE_LITERAL([ENOENT_WORKAROUND])
m4trace:configure.ac:798: -1- m4_pattern_allow([^ENOENT_WORKAROUND$])
m4trace:configure.ac:811: -1- AM_CONDITIONAL([HAVE_RPM], [test "$RPMSOURCEDIR" != "NOT-FOUND"])
m4trace:configure.ac:811: -1- AC_SUBST([HAVE_RPM_TRUE])
m4trace:configure.ac:811: -1- AC_SUBST_TRACE([HAVE_RPM_TRUE])
m4trace:configure.ac:811: -1- m4_pattern_allow([^HAVE_RPM_TRUE$])
m4trace:configure.ac:811: -1- AC_SUBST([HAVE_RPM_FALSE])
m4trace:configure.ac:811: -1- AC_SUBST_TRACE([HAVE_RPM_FALSE])
m4trace:configure.ac:811: -1- m4_pattern_allow([^HAVE_RPM_FALSE$])
m4trace:configure.ac:812: -1- AM_CONDITIONAL([WITH_X11VNC], [test "$build_x11vnc" = "yes"])
m4trace:configure.ac:812: -1- AC_SUBST([WITH_X11VNC_TRUE])
m4trace:configure.ac:812: -1- AC_SUBST_TRACE([WITH_X11VNC_TRUE])
m4trace:configure.ac:812: -1- m4_pattern_allow([^WITH_X11VNC_TRUE$])
m4trace:configure.ac:812: -1- AC_SUBST([WITH_X11VNC_FALSE])
m4trace:configure.ac:812: -1- AC_SUBST_TRACE([WITH_X11VNC_FALSE])
m4trace:configure.ac:812: -1- m4_pattern_allow([^WITH_X11VNC_FALSE$])
m4trace:configure.ac:813: -1- AC_SUBST([RPMSOURCEDIR])
m4trace:configure.ac:813: -1- AC_SUBST_TRACE([RPMSOURCEDIR])
m4trace:configure.ac:813: -1- m4_pattern_allow([^RPMSOURCEDIR$])
m4trace:configure.ac:815: -1- AC_CONFIG_FILES([Makefile
	libvncserver/Makefile
	
	
	
	classes/Makefile
	classes/ssl/Makefile
	libvncclient/Makefile
	
	
	x11vnc.spec])
m4trace:configure.ac:840: -1- AC_CONFIG_FILES([x11vnc/Makefile x11vnc/misc/Makefile x11vnc/misc/turbovnc/Makefile])
m4trace:configure.ac:857: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:857: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:857: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:857: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:857: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:857: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:857: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:857: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:857: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:857: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:857: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:857: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:857: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:857: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:857: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:857: -1- AC_SUBST_TRACE([INSTALL])
