блокнот блокн+от
браузер бр+аузер
вверх вв+ерх
включи включ+и
влево вл+ево
вниз вн+из
вправо впр+аво
главное гл+авное
голоса г+олоса
голоса(2) голос+а
ева +ева
закрой закр+ой
запусти запуст+и
к кэ
к(2) к+э
к(3) К
к(4) Х
клик кл+ик
ладонью лад+онью
на н+а
напиши напиш+и
немедленно нем+едленно
непрочитанному непроч+итанному
новое н+овое
новости н+овости
окно окн+о
отключи отключ+и
открой откр+ой
отправить отпр+авить
офис +офис
перейти перейт+и
переключи переключ+и
позже п+озже
покажи покаж+и
почту п+очту
почту(2) почт+у
почты п+очты
предыдущему предыд+ущему
приложение прилож+ение
проводник проводн+ик
распознавание распознав+ание
следующему сл+едующему
сообщение сообщ+ение
сообщению сообщ+ению
управление управл+ение
