блокнот b l a k n oo t
браузер b r aa u zz i r
вверх v vv je r h
включи f k ll uj ch ii
влево v ll je v ay
вниз v nn ii s
вправо f p r aa v ay
главное g l aa v n ay i
голоса g oo l ay s ay
голоса(2) g ay l a s aa
ева j je v ay
закрой z a k r oo j
запусти z ay p u ss tt ii
к k y
к(2) k ee
к(3) k
к(4) h
клик k ll ii k
ладонью l a d oo nn j uj
на n aa
напиши n ay pp i sh yy
немедленно nn i mm je d ll i n ay
непрочитанному nn i p r a ch ii t ay n ay m u
новое n oo v ay i
новости n oo v ay ss tt i
окно a k n oo
отключи a t k ll uj ch ii
открой a t k r oo j
отправить a t p r aa vv i tt
офис oo ff i s
перейти pp i rr i j tt ii
переключи pp i rr i k ll uj ch ii
позже p oo zh y
покажи p ay k a zh yy
почту p oo ch t u
почту(2) p a ch t uu
почты p oo ch t y
предыдущему p rr i d y d uu sch i m u
приложение p rr i l a zh ee nn i i
проводник p r ay v a d nn ii k
распознавание r ay s p ay z n a v aa nn i i
следующему s ll je d u uj sch i m u
сообщение s a p sch je nn i i
сообщению s a p sch je nn i uj
управление u p r a v ll je nn i i
